/*POLICES*/

h1, h2, h3, h4, p, ul, li, input {
    color: rgb(0, 0, 0);
    /* font-size: clamp(var(--min), var(--val), var(--max)); */ 
}

/* h1 {
    --min: 20px;
    --val: 5vw;
    --max: 24px;
    font-weight: 600;
}

h2 {
    --min: 15px;
    --val: 4.7vw;
    --max: 20px;
}

h3 {
    --min: 14px;
    --val: 4.5vw;
    --max: 18px;
}
h4 {
    --min: 10px;
    --val: 4vw;
    --max: 14px;
    margin: 0;
}

p {
    --min: 10px;
    --val: 4vw;
    --max: 14px;
}
.card-nom p {
    --min: 10px;
    --val: 4.1vw;
    --max: 13px;
}

input {
    font-weight: 550;
    --min: 15px;
    --val: 4.7vw;
    --max: 20px;
}

ul {
    --min: 10px;
    --val: 5vw;
    --max: 16px;
}  */

/*BLOCS GENERAUX*/

body {
    margin-top: 0px;
    font-family: 'Raleway', 'Arial', sans-serif;
    margin: 0 0 0 0;
    min-width: 320px;
}

#container {
    width: 93%;
    margin: 0 auto 0 auto;
}

/*HEADER*/

#logo {
    /* height: 4vh; */
    height: 30px;
    padding-left: 2vh;
    margin-top: 5.5vh;
}

header {
    margin-bottom: 3%;
}

header nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    padding-inline-start: 0%;
    margin: 11px;
}

header nav li {
    margin-top: 5vh;
}

header nav ul a {
    color: #181818;
    padding: 6vh 1.75vw 0 ;
    text-decoration: none;
}

header nav ul a:hover {
    color: #0065FC;
    border-top: 3px solid #0065FC;
}

/*MAIN*/
/* SECTION BLOC 1 */

#formulaire {
    display: flex;
    align-items: center;
    align-content: center;
    height: 55px;
    margin: 2% 0;
}

#texte_formulaire p,#texte_formulaire h1{
    margin: 11px 0px;
}
.mobile {
    margin-right: 2.25%;
}

#position {
    position: relative; 
  padding: 16px 20px 16px 20px; 
    border-radius: 15px 0 0 15px;
    background-color: #F2F2F2;
    border-bottom: none;
   justify-self: center; 
 
}

input[type="search"] {
    position: relative;
    padding: 15px 0px 15px 15px;
    border-top: 1px solid #F2F2F2 ;
    border-right: 1px transparent solid;
    border-bottom: 1px solid #F2F2F2 ;
    border-left: 1px transparent solid;
    justify-self: center;
    /*width : 80%; 
    width: 235px; */
}

input[type="search"]::placeholder {
    color: rgb(0, 0, 0);
    font-weight: 600;
}

#formulaire button {
    position: absolute;
    padding: 16px 15px 16px 15px;
    color: #F2F2F2;
    border: none;
    border-radius: 0 15px 15px 0;
    background: #0065FC;
    justify-self: center;
}

#formulaire button:after {
    content: " Rechercher";
    font-weight: 550;
}

#formulaire button:hover, #formulaire button:focus {
    outline: none;
    background: #000;
    color: #FFF;
}

.cacher {
    display: none;
}

/*FILTRES*/

#filtres_boutons {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.boutons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #dad8d8;
    border-radius: 30px 30px 30px 30px;
    height: 46px;
    margin-left: 0px;
    margin-right: 2.25%;
    margin-top: 5px;
    padding-right: 20px;
    box-sizing: content-box;
    background-color: #fff;
    font-weight: 600;
}

.moncercle {
    display: flex;
    position: relative;
    background: #deebff;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    right: 8px;
    justify-content: center;
    align-items: center;
}

#filtres .boutons i {
    color: #0065FC;
    position: absolute;
    justify-content: center;
    align-items: center;
}

#filtres input {
    font-weight: bold;
    background-color: #FFF;
    border: none;
    padding-left: 10px;
    overflow: hidden;
}

.info {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2%;
}

.moncerclegris {
    border: 2px solid #eeeeee;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 4px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.moncerclegris i {
    color: #0065FC;
}

/* BLOC 2 */
#bloc2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2.25%;
    text-decoration: none;
    /* gap: 2.25%; */
}

#hebergement {
    width: 59%;
    /* flex: 2; */
    background: #f2f2f2;
    /* margin-right: 2.25%; */ 
    padding: 2.5% 2.5% 1.5%;
    border-radius: 20px;
}

/*CARTE HEBERGEMENTS*/

#cartes_hebergements {
    display: flex;
    flex-flow: row  wrap;
    justify-content: space-between; 
    /* margin-bottom: 6%; */
}

.card {
    flex: 0 0 30%; 
    background-color: white;
    box-shadow: 2px 2px 20px rgb(226, 223, 223);
    border-radius: 20px;
    min-height: 210px; 
   /* height: 40vh;  */
  /* margin-right: 2%; */ 
   margin-bottom: 4%;
}

.card a {
    color: #333;
    text-decoration: none;
    font-size: 85%;
}
.card p{
    font-size: 95%;
    margin: 6% 0;
}
.card-image {
    overflow: hidden;
    height: 55%;
    position: relative;
    border-radius: 20px 20px 0px 0px;
    border: 5px solid #FFF;
    box-sizing: border-box;
    
}

.card img {
    height: auto;
    filter: grayscale(0);
    min-height: 100%;
    max-width: 120%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.object-fit-norm {
    object-fit: cover;
}

.card-body {
    display: flex;
    padding: 2% 4% 2%;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 100%;
    
   
}


.card:hover .card-image img {
    filter: grayscale(1);
}

.card-note {
    color: #0065FC;
}

/* ASIDE*/
#populaires {
    /* flex: 1; */
    width: 29%;
    display: flex;
    flex-direction: column;
    background: #f2f2f2;
    padding: 2.5%;
    border-radius: 20px;
}

#cartes-populaires {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    height: 100%;
    box-sizing: border-box;
}

.titre-populaire {
    display: flex;
    width: 100%;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.titre-populaire object {
    width: 20px;
    height: 20px;
}

.card2 a {
    display: flex;
    width: 100%;
    background-color: white;
    box-shadow: 2px 2px 20px rgb(226, 223, 223);
    border-radius: 20px;
    color: #333;
    text-decoration: none;
    /* height: 20vh; */
    height: 146px;
}

.card2-image {
    flex: 0 0 40%;
    overflow: hidden;
    /* height: 16vh; */
    position: relative;
    border-radius: 20px 0px 0px 20px;
    border: 5px solid #FFF;
}

.card2-image img {
    min-width: 100%;
    max-height: 160%;
    filter: grayscale(0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card2-body {
    display: flex;
    padding: 2%;
    flex-flow: column nowrap;
    justify-content: space-between;
}
.card2-body h4 {
    margin-top: 2%;
    margin-bottom: 5%;
}
.card2-body p {
    margin-top: 1%;
}

.card2:hover .card2-image img {
    filter: grayscale(1);
}

/*BLOC3-ACTIVITES*/
#bloc3 {
    margin-top: 4%;
    margin-bottom: 4%;
}

#activites {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 60vh;
    padding: 0;
    
}
#bloc-gauche{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:flex-start;
    width: 48.5%;
    height: 100%;
    padding: 0;
   /*  margin-right: 3%; */  
}
#bloc-droite{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:flex-end;
    width: 48.5%;
    height: 100%;
    padding: 0;
      
}
.card-activites { 
    background-color: white;
    box-shadow: 2px 2px 20px rgb(226, 223, 223);
    border-radius: 20px;
    position: relative;
    box-sizing: border-box;
    color: #333;
    text-decoration: none;  
    width: 47%;
}

.card-activites:nth-child(1), .card-activites:nth-child(4) {
    flex: 100%;
    margin-right: 6%;}

.card-activites:nth-child(2) {
    flex: 2;
    margin-bottom: 5%;
}

.card-activites:nth-child(3) {
    flex: 1;
}

.card-activites:nth-child(5), .card-activites:nth-child(6) {
    flex: 1;
}

.grand{
    height: 88%; 
}
.moyen{
    height: 83%; 
}
.petit{
    height: 70%; 
}
.card3-image {
    overflow: hidden;
    position: relative;
    border-radius: 20px 20px 0px 0px;
    box-sizing: border-box;  
}

.card3-image img {
    filter: grayscale(0);
    min-height: 100%;
    max-width: 140%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h4.card3-nom {
    box-sizing: border-box;
    padding: 5%;
    margin: 0;
}


.card3-image img:hover {
    filter: grayscale(1);
}



/* FOOTER */
footer {
    background-color: #F2F2F2;
}

#bas_page {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0% auto 0 auto;
    width: 93%;
}

footer nav {
    width: 30%;
}


footer nav a {

    color: #181818;
    padding-bottom: 10px;
    text-decoration: none;

}


footer ul {
    padding-left: O;
    -webkit-padding-start: 0;
    list-style-type: none;
    font-size: 13px;
}

footer nav ul a:hover {
    color: #0065FC;
}

footer nav li {
    padding-bottom: 15px;

}

/*REPONSIVE DESIGN TABLET*/

@media all and (min-width:769px) and (max-width:992px) {
    #bloc2 {
        display: flex;
        flex-direction: column-reverse;
    }

    #populaires {
        margin-bottom: 2%;
        width: auto;
        
    }

    #cartes-populaires {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-basis: 33%;
    }

    .card2 {
        width: 33%;
        background-color: white;
        box-shadow: 2px 2px 20px rgb(226, 223, 223);
        border-radius: 20px;
        /* height: 35%; */
        
    }

    .card2 a {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #333;
        text-decoration: none;
        min-height: 210px;
       
    }

    .card2-image {
        overflow: hidden;
        /* height: 15vh; */
        height: 70%;
        position: relative;
        border-radius: 20px 20px 0px 0px;
        border: 5px solid #FFF;
        box-sizing: border-box;
        
    }

    .card2-image img {
        height: auto;
        filter: grayscale(0);
        min-height: 100%;
        max-width: 120%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card2-body {

        padding: 10px;
        width: 100%;
    }
    #hebergement {
        background: #fff;
        margin: 0%;
        padding: 2%;
        width: auto;
    }
    #cartes_hebergements {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-basis: 33%;
    }
   
   /*BLOC 3*/
    #bloc3{
        padding: 2%;
    }
    #activites {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-basis: 33%;
        height: 35%;
        
    }
    .card-activites {
        width: 25%;
        height: 20vh;
        background-color: white;
        box-shadow: 2px 2px 20px rgb(226, 223, 223);
        border-radius: 20px;
      
    }
    .card-activites a {
        display: flex;
        flex-direction: column;
        color: #333;
        text-decoration: none;
    }
    .card3-image {
        overflow: hidden;
        height: 80%;
        position: r6elative;
        border-radius: 20px 20px 0px 0px;
        border: 3px solid #FFF;
        box-sizing: border-box;
        flex-basis: auto;
    }
    .card3-image img {
        height: auto;
        filter: grayscale(0);
        width: 120%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .card-activites:nth-child(n) {
        flex:auto;
    }
    .card3-nom {
        height: auto;
    } 
}

/*RESPONSIVE DESIGN MOBILE*/
@media all and (max-width: 768px) {

    #container, main {
        width: 100%;
        margin: 0px;
        padding: 0px;
        margin-bottom: 5%;
    }

    #bloc1 {
        margin: 4%;
    }

    /* RESPONSIVE HEADER */
   
    #logo{
        padding: 0%;
        margin: 0;
        
    }
    header nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2vh;
    }

    header nav ul {
        display: flex;
        list-style-type: none;
        
        padding-inline-start: 0%;
        width: 100%;
        height: 6vh;
    }

    header nav li {
        margin: 0;
        width: 50%;
        text-align: center;
    }
   
    header nav ul a {
        color: #181818;
        padding: 37px 60px 37px 50px;
        text-decoration: none;
        border-top: none;
        border-bottom: 3px solid #F2F2F2;
        box-sizing: border-box;
        
    }

    header nav ul a:hover {
        color: #0065FC;
        border-top: none;
        border-bottom: 3px solid #0065FC;
    }

    /* RESPONSIVE FORMULAIRE */
    #texte_formulaire {
        margin-top: 10%;
        margin-bottom: 10%;
    }

    #formulaire {
        width: 100%;
    }

    .cacher {
        display: inline;
    }

    button:after {
        display: none;
    }

    input[type="search"] {
        width: 70%;
    }

    button {
        border-radius: 15px;
        padding: 14px 15px 14px 15px;
    }
    #position {
    padding: 14px 15px 14px 15px;
};
    .mobile {
        margin-right: 90%;
    }

    /*RESPONSIVE BLOC 2*/

    #bloc2 {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 0;
    }

    #populaires {
        width: auto;
        border-radius: 0px;
        margin: 0;
    }

    #hebergement {
        width: auto;
        background: #ffffff;
        padding: 4%;
    }

    #cartes_hebergements {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        flex: none;
        width: 100%;
        margin-bottom: 5%;
    }

    .card2 a {
        width: 100%;
        margin-bottom: 5%;
    }

    /*RESPONSIVE BLOC 3*/
    #bloc3 {
        margin-top: 0;
        padding: 4%;
    }

    #activites {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .card3-image {
        height: 15vh;
    }

    .card-activites:nth-child(n) {
        width: 100%;
    }

    .card3-nom h5 {
        padding-left: 2vw;
        font-weight: 600;

    }

    /*RESPONSIVE FOOTER*/
    #bas_page {
        display: flex;
        flex-direction: column;
        margin-bottom: 5vh;
    }

    footer nav {
        width: 100%;
    }
}