@media all and (min-width:769px) and (max-width:992px) {
    #bloc2 {
        display: flex;
        flex-direction: column-reverse;
    }

    #populaires {
        margin-bottom: 2%;
        width: auto;
    }

    #cartes-populaires {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #card a {
        font-size: 100%;
    }

    .card2 {
        width: 30%;
        background-color: white;
        box-shadow: 2px 2px 20px rgb(226, 223, 223);
        border-radius: 20px;
    }

    .card2 a {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        color: #333;
        text-decoration: none;
        min-height: 210px;
        font-size: 100%;
    }

    .card2-image {
        overflow: hidden;
        flex: 0 0 55%;
        position: relative;
        border-radius: 20px 20px 0px 0px;
        border: 5px solid #FFF;
        box-sizing: border-box;

    }

    .card2-image img {
        height: auto;
        filter: grayscale(0);
        min-height: 100%;
        max-width: 120%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card2-body {
        font-size: 85%;
        display: flex;
        padding: 2% 4% 2%;
        flex-flow: column nowrap;
        justify-content: space-between;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }

    .card2-body h4 {
        margin: 0;
        ;
    }

    #hebergement {
        background: #fff;
        margin: 0%;
        padding: 2%;
        width: auto;
    }

    #cartes_hebergements {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    /*BLOC 3*/
    #bloc3 {
        padding: 0% 2%;
        margin-top: 0%;
        font-size: 85%;
    }

    #activites {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        width: auto;

    }

    #bloc-gauche, #bloc-droite {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        padding: 0;
    }

    .card-activites {
        height: 210px;
        background-color: white;
        box-shadow: 2px 2px 20px rgb(226, 223, 223);
        border-radius: 20px;
    }

    .card-activites a {
        display: flex;
        flex-direction: column;
        color: #333;
        text-decoration: none;

    }

    .card3-image {
        overflow: hidden;
        height: 80%;
        position: relative;
        border-radius: 20px 20px 0px 0px;
        border: 5px solid #FFF;
        box-sizing: border-box;
        flex-basis: auto;
    }

    .card3-image img {
        height: auto;
        filter: grayscale(0);
        width: 120%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card-activites:nth-child(n), #bloc-gauche .card-activites:nth-child(2), #bloc-droite .card-activites:nth-child(2) {
        flex: 0 0 30%;
        margin: 0 0 4%;
    }

    .card3-nom {
        height: auto;
    }

    #bas_page {
        padding: 0 6%;
    }
}